{
    "name": "astro-test-zed",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev --host",
        "build": "astro build",
        "build:ci": "NODE_OPTIONS=--max-old-space-size=4096 astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.2.2",
        "astro": "^6.1.2",
        "astro-icon": "^1.1.5",
        "tailwindcss": "^4.2.2"
    },
    "overrides": {
        "vite": "^7"
    },
    "devDependencies": {
        "@iconify-json/mdi": "^1.2.3",
        "@types/node": "^25.5.0"
    }
}
